.card h2 {
  font-size: 1.5rem;
}

.card h3 {
  font-size: 1rem;
}

.card-thumbnail-summary-container {
  display: flex;
}

.card .thumbnail {
  width: 25%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card .card-summary {
  width: 75%;
}

.card .card-summary p {
  position: relative;
  height: 6rem;
  overflow: hidden;
}

.card .card-summary p::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: '';
  width: 100%;
  height: 4rem;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1)
  );
}

@media (max-width: 767px) {
  .card {
    height: initial;
  }
  .card-thumbnail-summary-container {
    flex-direction: column;
  }

  .card .thumbnail {
    width: 100%;
    height: 200px;
  }

  .card .card-summary {
    width: 100%;
  }
}
